{
  "name": "chess-coach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-stockfish.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coach:setup": "node tools/coach-review/setup.cjs",
    "coach:analyze": "node tools/coach-review/analyze.cjs",
    "coach:review": "node tools/coach-review/build.cjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "chess.js": "^1.4.0",
    "react": "^19.2.7",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.7",
    "stockfish": "^18.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
